<!DOCTYPE html>
<head>
    <title>SkyWay</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.webrtc.ecl.ntt.com/skyway-latest.js"></script>
    <script src="dist/screenshare.js"></script>
    <script type="text/javascript" src="userapp2.js"></script>

    <script type="text/javascript">
        $(window).on('load resize', function(){
            var w = 1280;//$(window).width();// * 1.05;
            //$('video#their-video').attr('width', w);
        });
    </script>
    <style>
        /* ウィンドウ幅が480px以上の場合に適用するCSS */
        /*
        @media screen and ( min-width:1920 ){
	        video{ width: 1920px; height: 1080px; }
        }
        @media screen and (min-width:1280px) and ( max-width:1919px){
            video{ width:1280px; height: 720px; }
        }
        @media screen and (min-width:1024px) and ( max-width:1279px){
            video{ width:1024px; height: 576px; }
        }
        @media screen and (min-width:768px) and ( max-width:1023px){
            video{ width:768px; height: 432px; }
        }
        @media screen and (min-width:321px) and ( max-width:767px){
            video{ width:640px; height:360px; }
        }
        @media screen and ( max-width:320px ){
        	video{ width: 320px; height: 180px; }
        }
        */
    </style>

</head>

<body>

<div class="pure-g">

    <!-- Video area -->
    <div class="pure-u-2-3" id="video-container">
        <video id="their-video" autoplay></video>
    </div>

    <!-- Steps -->
    <div class="pure-u-1-3" id="control">
        <div id="step2">
            <p>あなたのPeerID:<span id="my-id">...</span></p>
            <h3>相手と接続</h3>
            <div class="pure-form">
                <label for="otherpeerid">接続先のPeerID：</label>
                <input id="otherpeerid" value="">
                <a href="#" class="pure-button pure-button-success" id="make-call">Call</a>
            </div>
        </div>
    </div>

    <!-- Call in progress -->
    <div id="step3">
        <p>接続先：</p><p id="their-id"></p>
        <p><a href="#" class="pure-button pure-button-error" id="stop-screen">接続終了</a></p>
    </div>

    <textarea id="timeline"></textarea>
    <p><a href="#" class="pure-button pure-button-success" id="timelineSend">送信</a></p>
</div>

</body>
</html>